body
	font-family: 'Roboto', sans-serif

*
	box-sizing: border-box
// Styles for 404 page
.wrap404
	img
		max-width: 100%
	h5
		font-family: 'Roboto', sans-serif
		font-weight: 700
		font-size: 36px
		margin-top: 60px
		margin-bottom: 35px
	p
		font-size: 16px
		font-family: 'Roboto', sans-serif
		font-weight: 400
	a
		text-decoration: underline
		font-size: 16px
		font-family: 'Roboto', sans-serif
		font-weight: 400
		color: #038057

// Styles for vakancii page
section
	.head-about
		font-family: 'Roboto', sans-serif
		font-weight: 500
		font-size: 25px
		border-bottom: 1px solid #D8D8D8
		padding-bottom: 16px
		margin-bottom: 7px
		margin-top: 9px
	.about-menu-of
		padding: 0
	.about-menu__list
		list-style: none
		// padding: 0
		margin: 0
		padding: 0
		margin-bottom: 1px
		line-height: 34px
		// margin-bottom: 12px
		a
			font-style: normal
			// line-height: 34px
			font-size: 16px
			font-family: 'Roboto', sans-serif
			font-weight: 400
			color: #000000
			text-decoration: none
			// white-space: nowrap

			&:hover
				color: #038057
		a.active
			color: #038057
section
	.head-vacan
		margin-top: 10px
		padding-left: 5px
		font-family: 'Roboto', sans-serif
		font-style: normal
		font-weight: 500
		line-height: normal
		font-size: 36px
		margin-bottom: 22px
	.vacancy-city
		margin: 0
		padding: 0
		margin-left: 5px
		display: flex
		align-items: center
		border-bottom: 1px solid #D8D8D8
		padding-bottom: 9px
		// padding-left: 7px
		.vacancy-city__item
			list-style: none
			margin-right: 20px
			display: block
			
			&:first-child
				color: #8B8B8B
				font-family: 'Roboto', sans-serif
				font-weight: 400
				font-size: 12px
				margin-top: 3px
			a
				font-family: 'Roboto', sans-serif
				font-weight: 400
				font-size: 12px
				color: #333333
				// display: block
				border-bottom: 1px dashed #333333
				&:hover, &:active,
					color: #038057
					text-decoration: none
			a.visited
				color: #038057
				text-decoration: none
				border-bottom: none			
section
	.vacanc-offer
		padding-left: 5px
	.vacanc-offer__list
		border-bottom: 1px solid #D8D8D8
		margin-bottom: 15px
		padding-bottom: 11px

	.vacanc-offer__content
		width: 97%
	.vacan-list-head
		border-bottom: 1px solid rgba(0, 0, 0, .1)
		padding-bottom: 10px
	.vacan-list-head__mn
		font-family: 'Roboto', sans-serif
		font-weight: 500
		font-size: 20px
		margin-top: 25px
		// padding-left: 5px
		display: block
		margin-bottom: 5px
		color: #038057
		text-decoration: none
	.vacan-offer-head
		// margin-bottom: 10px
		display: flex
		justify-content: space-between
		align-items: center
		&__city
			font-family: 'Roboto', sans-serif
			font-weight: 400
			font-size: 14px
			margin: 0
			// margin-bottom: 10px
		&__date
			margin: 0
			font-family: 'Roboto', sans-serif
			font-weight: 400
			font-size: 14px
			margin-right: -17px
	.vacan-list-info
		margin-top: 15px
		// padding-top: 3px
		&__txt
			p
				font-family: 'Roboto', sans-serif
				font-weight: 400
				font-size: 14px
				line-height: 23px
			// margin-top: 5px
		&__price, &__pract
			font-family: 'Roboto', sans-serif
			font-weight: 400
			font-size: 16px
			span, b
				font-weight: 500
		&__price
			margin: 10px 0px
section
	.page-navig
		margin-top: 10px
		margin-bottom: 50px
		ul
			display: flex
			padding: 0
			margin: 0
		&__list
			list-style: none
			margin-right: 17px
			&:last-child
				margin-right: 0
			a
				font-family: 'Roboto', sans-serif
				font-weight: 400
				font-size: 14px
				color: #333333
				text-decoration: none
				&:hover
					color: #038057
				img
					max-width: 100%
					max-height: 100%
@media screen and (max-width: 768px)
	section
		.vacanc-offer
			padding-left: 0px
		.vacancy-city
			margin-left: 0px
		.head-vacan
			padding-left: 0px
@media screen and (max-width: 470px)
	section 
		.vacancy-city
			// margin-bottom: 5px
			.vacancy-city__item 
				a
					font-size: 10px

@media screen and (max-width: 420px)
	section
		.vacancy-city
			flex-direction: column
			align-items: flex-start
@media screen and (max-width: 780px)
	section 
		.about-menu__list 
			a
				font-size: 13px

	
